// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-tinyrave {
  background-color: #282C34;
  color: white;
  padding: 13px;
}

.tinyrave-btn {
  float: right;
  margin-top: -3px;
}
